* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #151515;
    animation: fadeIn 2s;
}

#body2 {
    overflow: scroll;
    width: 100%;
    height: 100vh;
    background-image: url(images/bg2.jpg);
    background-size: cover;
     

    background-position: center;

    scroll-behavior: smooth;

}


#header {
    width: 80%;
    height: 100vh;

    background-position: right;
    background-size: cover;
    padding: 0 10%;
}

.container {
    padding: 30px 10%;
}

nav {
    text-align: center;
}

nav ul li {
    display: inline;
    padding: 14px 16px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 22.5px;
     
    position: relative;
}

#header nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #F48F25;
    position: absolute;
    left: 0px;
    transition: 0.5s;
    bottom: -6px;
}

#header nav ul li a:hover::after {
    width: 100%;
}

#headerhi h1 {
    color: white;
    font-size: 60px;
    margin-top: 30vh;
     
}

#headerhi button {
    display: inline-block;
    background-color: transparent;
    border: 0.5px solid white;
    margin-top: 40px;
    padding: 15px 50px;
    border-radius: 9px;
    font-size: 18px;
     
    color: white;
    cursor: pointer;
}

#headerhi button:hover {
    transition: 0.5s;
    background-color: white;
    color: black;
}

/*---------------about--------------*/
#about {


    height: 100vh;
    width: 100%;
    position: relative;
}

#aboutheader {
    width: 80%;
    height: 90vh;
    background-color: #2F2A2F;
    position: absolute;
    top: 5vh;
    left: 10%;
}

.row {
    display: flex;
}

#aboutimg {
    height: 95vh;
    width: 35%;
    margin-left: 5%;
    background-image: url(images/profile.webp);
    background-size: cover;
    background-position: -100px;
    position: absolute;
    top: -2.5vh;
    box-shadow: 0 0 8px 2px black;
}

#aboutimginfo {
    background-image: linear-gradient(transparent, #000000DD);
    margin-top: 65vh;
    height: 20vh;
    position: relative;

    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5vh;
}

#aboutimginfo h1 {
    color: white;
    font-size: 40px;
}

#aboutimginfo h3 {
    color: white;

    margin-top: 20px;
    font-size: 18px;
    font-weight: 400;
}

#aboutimginfo h2 {
    color: white;
     
    font-size: 25px;
    font-weight: 400;
    margin-bottom:10px;

}


#aboutbox {
    margin-top: 5%;
    margin-bottom: 5%;
    height: 75vh;
    width: 50%;
    position: absolute;
    left: 45%;
    scroll-behavior: smooth;


}

#aboutbox h1 {
    color: white;
    font-size: 60px;
}

#aboutbox p {
    margin-top: 50px;
    color: #757D81ff;
    font-size: 18px;
}

#aboutbox nav {
    margin-top: 60px;
    text-align: start;
}

#aboutbox nav ul li {
    padding: 0;
    margin-right: 50px;
    position: relative;
}

#aboutbox nav ul li a {
    font-size: 25px;
    color: #757D81ff;
}

#aboutbox nav ul li a.selected {
    color: white;
}

#tabsBox {
    margin-top: 30px;
    /*background-color: red;*/
    width: 100%;
    height: 40vh;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

.minitab {
    display: none;
}

.activeminitab {
    display: block;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

#Skills {
    width: 100%;
    height: 40vh;

    animation: fadeIn 0.5s;

}


#skillRow {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-right: 10px;
}

.skillCol {
    width: 47.5%;
    /*background-color: aqua;*/
}

.skillCard {
    display: block;
    /*    background-color: purple;*/
    margin-bottom: 20px;
}

.skillCardInfo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

#Skills .skillCard .skillCardInfo span {
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 600;
}

#Skills .skillCard .skillCardInfo h2 {
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.progressBar {
    background-color: #757D81ff;
    border-radius: 2.5px;
    position: relative;
    height: 7.5px;
}

.progressBar span {
    display: block;
    height: 7.5px;
    background-color: #F48F25;
    position: relative;
    border-radius: 2.5px;
}

#Education {
    width: 100%;
    height: 40vh;
    animation: fadeIn 0.5s;




}

#educationColumn {
    margin-top: 30px;
    margin-right: 10px;
}

#experienceColumn {
    margin-top: 30px;
    margin-right: 10px;
}

.timelineCard {



    margin-bottom: 25px;


    width: 100%;



}


.timelineCard h2 {
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.timelineCard span {
    color: white;
    font-size: 18px;
    font-weight: 500;
}




.timelineTitle {
    width: 100%;

    display: flex;

    justify-content: space-between;
}


#Education .timelineCard .timelineInfo {
    margin-top: 5px;
}

#Education .timelineCard .timelineInfo p {

    font-size: 18px;
    color: #757D81ff;
    margin: 0;

}



#Experience .timelineCard .timelineInfo {
    margin-top: 5px;
}

#Experience .timelineCard .timelineInfo p {

    font-size: 18px;
    color: #757D81ff;
    margin: 0;

}



#Experience {
    width: 100%;
    height: 40vh;

    animation: fadeIn 0.5s;

}



/*----------------contact-------------------*/


#contact {
    width: 100%;
    height: 100vh;
    position: relative;
}

#contactHeader {

    width: 80%;
    height: 90vh;
    background-color: #2F2A2F;
    position: absolute;
    top: 5vh;
    left: 10%;
}


#contactbox {
    margin-top: 5%;
    margin-bottom: 5%;
    height: 75vh;
    width: 50%;
    position: absolute;
    left: 45%;
    scroll-behavior: smooth;


}

#contactbox h1 {
    color: white;
    font-size: 60px;
}

#contactprofile {
    height: 95vh;
    width: 35%;
    margin-left: 5%;
    background-image: url(images/socialbg.png);
    background-size: cover;
    background-position: -100px;
    position: absolute;
    top: -2.5vh;
    box-shadow: 0 0 8px 2px black;





}




.iconLine {



    display: flex;

    width: 100%;

    align-items: center;
    justify-content: space-between;

    margin: 10px 0;


}



.column .iconLine .iconimgname .iconImg {
    border-right: 10px;

    margin: 0 10px 0 0;
}





.iconLine .iconimgname {
    width: 40%;
    display: flex;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 400;
}


.iconLine .iconContent {
    color: white;
    font-size: 25px;
    font-weight: 500;
    width: 40%;

    display: flex;
    justify-content: center;




}


.iconContent {

    transform: .2s;
}

.iconContent:hover {
    animation: fadeIn 0.5s;
    transform: scale(1.5);

}




#contactbox .column {
    margin-top: 15vh;
    width: 100%;




}

.iconLine2 {
    background-color: #00000060;


    margin: 10px 10%;
    position: relative;
    padding: 2%;

    display: flex;

    align-items: center;
    border-radius: 10px;

    transform: .2s;
}

.iconLine2:hover {
    animation: fadeIn 0.5s;
    transform: scale(1.2);
}

.iconLine2Img {

    width: 60px;
    height: 60px;


    border-radius: 30px;

    margin-right: 20px;

}



#gmail {
    background-image: url(images/icons/icons8-gmail-48.png);
    background-size: contain;
    background-position: center;
}


#github {
    background-image: url(images/icons/icons8-github-48.png);
    background-size: contain;
    background-position: center;
}


#instagram {
    background-image: url(images/icons/icons8-instagram-48.png);
    background-size: contain;
    background-position: center;
}


#discord {
    background-image: url(images/icons/icons8-discord-48.png);
    background-size: contain;
    background-position: center;
}

.center {
    display: flex;
    justify-content: center;
}

#contactprofile h1 {
    color: white;
    font-size: 50px;
    margin-top: 15vh;
    margin-bottom: 15vh;
}

#contactprofile h2 {
    color: white;
    font-size: 20px;
    font-weight: 400;
}


#contactprofile h2 span {
    color: white;
    font-size: 25px;
    font-weight: 500;

}